# lesson #1
#
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

while True:
    a = input("Сколько км спротсмен пробежал в первый день: ")
    b = input("Желаемый результат в км: ")

    if a.isdigit() and b.isdigit():
        a = float(a)
        b = float(b)
        i = 1
        print(f"{i}-й день: {a:.2f} км.")
        while a < b:
            i += 1
            a = 1.1 * a
            print(f"{i}-й день: {a:.2f} км.")

        print(f"\nНа {i}-й день спортсмен достиг результата - не менее {b: .2f} км.")
        break